# Frontend
VITE_API_GATEWAY_URL=http://localhost:3000

# Gateway
TEXT_TOOLS_PYTHON_URL=http://localhost:3001
NODE_ENV=development
LOG_LEVEL=info

# Python Backend
PORT=3001
NODE_ENV=development
LOG_LEVEL=info
